class Solution {
public:
// 1
// 1 1
// 1 2 1
// 1 3 3 1
// 1 4 6 4 1
///////////TC=>O(N^2) because we use 2D array
////////////SC=>O(N^2) because we use 2D array
// observation :
// 1.first and last element is always 1
// 2.any middle element of row i and col j ,is equal to sum of elements of row (i-1) at index j and (j-1) respectively.

vector<vector<int>> generate(int row) {
    vector<vector<int>> ans(row);//2D array
    // Base cases...
    if(row == 0)  return ans;
    for (int i = 0; i < row; i++)
    {
        ans[i].resize(i+1);
        //starts with 1  
        ans[i][0] =  ans[i][i] = 1;
        //middle 
        for (int j = 1; j < i; j++)
         ans[i][j] = ans[i-1][j-1] + ans[i-1][j];
        //ends with 1 
    }
    return ans;
}
};