class Solution {
public:
    vector<int> getRow(int rowIndex) {
         int n=rowIndex+1;
         vector<int>ans(n); 
         ans[n-1]=1;
         int i=n-2;
         while(i>=0)
         {
             for(int j=i;j<n-1;j++)
             {
                 ans[j]+=ans[j+1];
             }
             i--;
         }
         return ans;
    //     vector<vector<int>>ans1(rowIndex+1);//0 base indeing hai and 0th index me 1 
    //   //  vector<int>ans(rowIndex);     //1 elem hai to kth row me k+1 elem hogen
        
    //     for(int i=0;i<rowIndex+1;i++)
    //     {   ans1[i].resize(i+1); 
    //         ans1[i][0]=ans1[i][i]=1;
           
    //         for(int j=1;j<i;j++)//j<i because we want to put the value of cloum 
    //         {                     //between 
    //           ans1[i][j]=ans1[i-1][j-1]+ans1[i-1][j];
              
    //         }
    //     }
    //     return ans1[rowIndex];
    }
};